<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment 
        android:id="@+id/mainFragment" 
        android:name="com.example.schooldiary.ui.MainFragment">
        
        <action 
            android:id="@+id/action_mainFragment_to_addSubjectFragment" 
            app:destination="@id/addSubjectFragment"/>
    </fragment>

    <fragment 
        android:id="@+id/addSubjectFragment" 
        android:name="com.example.schooldiary.ui.AddSubjectFragment"/>
</navigation>