<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:text="@string/school_diary_title"
        android:textSize="24sp"/>

    <RecyclerView 
        android:id="@+id/subjectsRecyclerView" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>

    <fragment 
        android:id="@+id/nav_host_fragment" 
        android:name="androidx.navigation.fragment.NavHostFragment" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" />
</LinearLayout>