<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weekly_schedule"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Weekly schedule list" />

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_subject" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help" />
	<Button
        android:id="@+id/addLessonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Lesson" />
	<TextView
        android:id="@+id/averageGradeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>