<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:android.orientation="vertical">

     <EditText 
         android:id="@+id/subjectNameEditText" 
         android:text="@string/subject_name_hint" 
         android.layout_width="match_parent" 
         android:android.layout_height="wrap_content"/>

     <Button 
         android:id="@+id/addButton" 
         android:text="@string/add_subject" 
         android:android.layout_width="wrap_content"
         android:android.layout_height="wrap_content"/>
</LinearLayout>