<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_subjectId"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="628dp"
            android:textColor="#A0B4D3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Subject ID"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="350dp"
            android:textColor="#BF0202"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Date"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView_assignments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="602dp"
            android:textColor="#0B0808"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_subjectId"
            tools:text="Assignments"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView_grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="528dp"
            android:textColor="#0B0B0B"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_subjectId"
            tools:text="Grades"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>